<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>启动QQ</title>
	<style>
	*{
		margin:0px;
		padding:0px;
		list-style: none;
	}
	a{
		text-decoration: none;
		/* color:#fff; */
	}
    ul{
    	width:200px;
    	height:30px;
    	border:1px solid #ccc;
    	margin:0 auto;
    	text-align:center;
    	line-height:30px;
    	margin-top: 50px;
    	
    }
    ul li a{
    	color:red;
    }
    li{
    	width: 200px;
    	height:30px;
    	background:#000;

    }

    ul li:hover{
    	width: 200px;
    	height:30px;
    	color:#fff;
    	background:#ccc;    
    	cursor: auto;
    	
    }


	</style>
</head>
<body>
	<ul>
		<li>
		<a href="tencent://message/?uin=">启动QQ</a>
	</li>
	</ul>

	<ul>
		<li>
			<a href="https://wx.qq.com/" target="_blank">
				<span class="xs-hidden">网页版微信</span>打开微信
			</a>
		</li>
	</ul>
	
</body>
</html>